{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.5",
	"FriendlyName": "MotionVerse",
	"Description": "",
	"Category": "ZKSZ",
	"CreatedBy": "北京中科深智科技有限公司",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "MvUtilsTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MvRetarget",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MvHumanDriverRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MvHumanDriverEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Mv",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RuntimeAudioImporter",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/81fd278e318e4235a028d3fdf46bf036"
		}
	]
}